{
  "name": "kontexta",
  "version": "2.0.2",
  "rulesVersion": "2.0.0",
  "type": "module",
  "author": "Safiyu",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "version:sync": "node scripts/sync-versions.js",
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^2.5.0",
    "typescript": "^5.7.0"
  },
  "packageManager": "pnpm@9.15.0"
}
