{
  "name": "kxta-publish",
  "version": "3.2.2",
  "private": true,
  "type": "module",
  "bin": {
    "kxta-publish": "dist/index.js"
  },
  "main": "dist/index.js",
  "exports": {
    "./pipeline": "./dist/pipeline.js",
    "./render/llms": "./dist/render/llms.js"
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/template dist/seeds && cp src/template/theme.css src/template/minimal.css src/template/api-ref.css src/template/app.js dist/template/ && cp src/seeds/*.md dist/seeds/",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "kxta-core": "workspace:*",
    "markdown-it": "^14.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "jsdom": "^29.1.1",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "rulesVersion": "2.2.0"
}
